# Before using custom locale it must be added to image, see postgres/build/Dockerfile
# initdb will use provided env values during cluster init.
LANG=ru_RU.UTF-8
LC_COLLATE=ru_RU.UTF-8
LC_CTYPE=ru_RU.UTF-8
LC_MESSAGES=en_US.UTF-8
LC_MONETARY=ru_RU.UTF-8
LC_NUMERIC=ru_RU.UTF-8
LC_TIME=ru_RU.UTF-8
